<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>BHROMAON</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Aleo&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="style.css" />
        <link rel="shortcut icon" type="ico/png" href="img/favicon25.png" />
    </head>
    <body>
        <!-- section_header -->
        <section class="header__main container">
            <div class="header__box container">
                <div class="header__title">Safe Travel Anywhere</div>
                <div>
                    <form
                        method="GET"
                        action="/search"
                        class="header__form container"
                    >
                        <input
                            class="header__input"
                            type="text"
                            placeholder="Search Your Travel Destination"
                        />
                        <button class="header__button" type="submit">
                            <span class="header__font_btn">Search</span>
                        </button>
                    </form>
                </div>
                <div class="header__scroll">
                    <a href="#next_section" class="header__scroll_link">
                        <div>
                            <div class="header__scroll_text">Scroll Down</div>
                            <div class="header__scroll_shevron">
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <!-- section_navigation -->
        <section class="nav container">
            <div class="nav__flex-container">
                <a href="#Bhromaon" class="nav__bhromaon nav__transform"
                    >Bhromaon</a
                >
                <div class="nav__empty"></div>
                <a
                    href="#whoweare"
                    class="nav__whoweare nav_font nav__transform"
                    >Who We Are</a
                >
                <a
                    href="#whatwedo"
                    class="nav__whatwedo nav_font nav__transform"
                    >What We Do</a
                >
                <a href="#travel" class="nav__travel nav_font nav__transform"
                    >Travel With Us</a
                >
                <a
                    href="#contactus"
                    class="nav__contactus nav_font nav__transform"
                    >Contact Us</a
                >
            </div>
        </section>
        <!-- section_2 -->
        <section class="choose_us">
            <div class="choose_us__box">
                <div class="choose_us__about">
                    <div class="choose_us__title" id="next_section">
                        Why Choose Us
                        <p class="choose_us__text">
                            Tion and dislike men who are so beguiled and
                            demoralized by desire by the charms of pleasure of
                            the moment, so blined by desire, that they cannot
                            foresee. <br />
                            <br />
                            Dislike men who are so beguiled and demoralized by
                            the charms of pleasure of the moment, so blinded by
                            desire, that.
                        </p>
                        <button
                            type="submit"
                            class="properties__button button_standard"
                        >
                            Explore Places
                        </button>
                    </div>
                </div>
                <div class="choose_us__pictures">
                    <div class="picture_1">
                        <img src="img/mini-picture_1.png" alt="house" />
                    </div>
                    <div class="picture_2">
                        <img src="img/mini-picture_2.png" alt="mountains" />
                    </div>
                </div>
            </div>
        </section>
        <!-- section_3 -->
        <section class="select_places" id="whoweare">
            <div class="select__elements">
                <div class="select__box">
                    <div class="select__symbol select__blue">
                        <i class="fas fa-search"></i>
                    </div>
                    <p class="select__text">Search Places</p>
                </div>
                <div class="select__box">
                    <div class="select__symbol select__orang">
                        <i class="far fa-check-circle"></i>
                    </div>
                    <p class="select__text">Select Places</p>
                </div>
                <div class="select__box">
                    <div class="select__symbol select__blue">
                        <i class="far fa-thumbs-up"></i>
                    </div>
                    <p class="select__text">Book & Enjoy</p>
                </div>
                <div class="select__curves">
                    <div class="select__parabola">
                        <img src="parabola.svg" alt="parabola_line"/>
                    </div>
                    <div class="select__parabola">
                        <img src="parabola.svg" alt="parabola_line"/>
                    </div>
                </div>
            </div>
        </section>
        <!-- section_4 -->
        <section class="spain container">
            <div class="spain__book">
                <div class="spain__country">Spain</div>
                <div class="spain__title">Grand Spain Madrid</div>
                <div class="spain__text">
                    But I must explain to you how all this mistaken idea of
                    account to denouncing pleasure and praising pain was account
                    born and I account will give you a complete account of the
                    system
                </div>
                <button class="button_standard properties__button">
                    Book now
                </button>
            </div>
        </section>
        <section class="madrid container" id="travel">
            <div class="spain__book">
                <div class="spain__country">Spain</div>
                <div class="spain__title">Grand Spain Madrid</div>
                <div class="spain__text">
                    But I must explain to you how all this mistaken idea of
                    account to denouncing pleasure and praising pain was account
                    born and I account will give you a complete account of the
                    system
                </div>
                <button class="button_standard properties__button">
                    Book now
                </button>
            </div>
        </section>
        <!-- section_5 -->
        <section class="tourist_say container" id="whatwedo">
            <div class="tourist_say__title">What Our Tourist Say</div>
            <div class="tourist_say__box">
                <div class="picture_3">
                    <img src="img/mini-picture_3.png" alt="mountains" />
                </div>
                <div class="tourist_say__about">
                    <p class="tourist_say__person">Sam Sumon</p>
                    <p class="tourist_say__text">
                        <span class="tourist_say__quotes"
                            ><i class="fas fa-quote-left"></i
                        ></span>
                        But I must explain to you how all this mistaken idea of
                        account to denouncinpleasure and praising pain But I
                        must explain to you how all this mistaken idea of
                        account to nai denouncing pleasure and praising pain was
                        account born and I account will give you a complete
                        account of the system was account born and I account
                        will give you a nai the complete account of the system
                    </p>
                </div>
            </div>
        </section>
        <section class="footer">
            <div class="footer__box">
                <div class="footer__title" id="Bhromaon">Bhromaon</div>
                <div class="footer__safe">Safe Travel Anywhere</div>
                <div class="footer_socialweb" id="contactus">
                    <a
                        href="https://www.facebook.com/"
                        class="footer__webfont footer__facebook"
                        target="blank"
                        ><i class="fab fa-facebook-f"></i
                    ></a>
                    <a
                        href="https://twitter.com/"
                        class="footer__webfont footer__twitter"
                        target="blank"
                        ><i class="fab fa-twitter"></i
                    ></a>
                    <a
                        href="https://www.linkedin.com/"
                        class="footer__webfont footer__linkedin"
                        target="blank"
                        ><i class="fab fa-linkedin-in"></i
                    ></a>
                    <a
                        href="https://www.youtube.com/"
                        class="footer__webfont footer__youtube"
                        target="blank"
                        ><i class="fab fa-youtube"></i
                    ></a>
                    <a
                        href="https://www.pinterest.ru/"
                        class="footer__webfont footer__pinterest"
                        target="blank"
                        ><i class="fab fa-pinterest"></i
                    ></a>
                </div>
            </div>
        </section>
        <script
            src="https://kit.fontawesome.com/e496ad4fe8.js"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
